<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
  <script src="script.js" defer></script>
  <title>Pricing component</title>
</head>

<body>
  <section class="container">
    <h2>Our Pricing</h2>
    <div class="toogle">
      <span>Annually</span>
      <span>
        <input type="checkbox" name="checkbox" id="checkbox" unchecked />
        <label for="checkbox">
          <div class="ball"></div>
        </label>
      </span>
      <span>Monthly</span>
    </div>
    <div class="flex-card" id="price-switch">
      <div class="card">
        <div class="card-head">Basic</div>
        <div class="card-price">
          <div class="doller">&dollar;</div>
          <div class="price">
            <span class="monthly">19.99</span>
            <span class="annually">199.99</span>
          </div>
        </div>
        <div class="card-list">
          <ul>
            <li>500 GB Storage</li>
            <li>2 Users Allowed</li>
            <li>Send up to 3 GB</li>
          </ul>
        </div>
        <button class="card-button">Learn More</button>
      </div>
      <div class="card ">
        <div class="card-head">Professional</div>
        <div class="card-price">
          <div class="doller">&dollar;</div>
          <div class="price">
            <span class="monthly">24.99</span>
            <span class="annually">249.99</span>
          </div>
        </div>
        <div class="card-list">
          <ul>
            <li>1 TB Storage</li>
            <li>5 Users Allowed</li>
            <li>Send up to 10 GB</li>
          </ul>
        </div>
        <button class="card-button">Learn More</button>
      </div>
      <div class="card ">
        <div class="card-head">Master</div>
        <div class="card-price">
          <div class="doller">&dollar;</div>
          <div class="price">
            <span class="monthly">39.99</span>
            <span class="annually">399.99</span>
          </div>
        </div>
        <div class="card-list">
          <ul>
            <li>2 TB Storage</li>
            <li>10 Users Allowed</li>
            <li>Send up to 20 GB</li>
          </ul>
        </div>
        <button class="card-button">Learn More</button>
      </div>
    </div>
  </section>
</body>

</html>